events {}

http {
    server {
        listen 8080;

        location /api {
            proxy_pass http://backend:8080;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
